<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="navbar">
      <ul>
        <li id="icon-logo"><img class="logo" src="assets/logo.jpg" alt="logo" width="80" /></li>
        <li>
          <a href="#home">Beranda</a>
          <a href="#games">Games</a>
          <a href="#accessories">Aksesoris</a>
          <a href="#contact">Kontak</a>
        </li>
        <li id="hamburgerMenu" style="display: none">
          <a href="#"><img src="assets/icons8-menu-squared-50.png" width="40" alt="hamburgerMenu" /></a>
        </li>
        <li id="crossIcon" style="display: none">
          <a href="#"><img src="assets/icons8-cross-100.png" width="40" alt="crossIcon" /></a>
        </li>
      </ul>
    </header>

    <section class="dropdown">
      <section class="menu">
        <ul>
          <li><a href="#home">Beranda</a></li>
          <li><a href="#games">Games</a></li>
          <li><a href="#accessories">Aksesoris</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </section>
    </section>

    <main>
      <section class="container">
        <section class="card">
          <!--card headphones-->
          <section class="card-sale">
            <img src="assets/Headset1.webp" alt="image-headset" />
          </section>
          <!--card info-->
          <section class="card-info">
            <h3 class="card-title">Wireless Headphones</h3>
            <h2 class="price">Rp 1,500,000.00</h2>
            <a href="#" class="buy">Buy Now</a>
          </section>
          <!--card-->
        </section>
        <section class="card">
          <!--card headphones-->
          <section class="card-sale">
            <img src="assets/Headset1.webp" alt="image-headset" />
          </section>
          <!--card info-->
          <section class="card-info">
            <h3 class="card-title">Wireless Headphones</h3>
            <h2 class="price">Rp 1,500,000.00</h2>
            <a href="#" class="buy">Buy Now</a>
          </section>
          <!--card-->
        </section>
        <section class="card">
          <!--card headphones-->
          <section class="card-sale">
            <img src="assets/Headset1.webp" alt="image-headset" />
          </section>
          <!--card info-->
          <section class="card-info">
            <h3 class="card-title">Wireless Headphones</h3>
            <h2 class="price">Rp 1,500,000.00</h2>
            <a href="#" class="buy">Buy Now</a>
          </section>
          <!--card-->
        </section>
        <section class="card">
          <!--card headphones-->
          <section class="card-sale">
            <img src="assets/Headset1.webp" alt="image-headset" />
          </section>
          <!--card info-->
          <section class="card-info">
            <h3 class="card-title">Wireless Headphones</h3>
            <h2 class="price">Rp 1,500,000.00</h2>
            <a href="#" class="buy">Buy Now</a>
          </section>
          <!--card-->
        </section>
      </section>

      <aside>
        <section class="container">
          <article>
            <img src="assets/Foto3x4_Vindiar.jpg" alt="profile" />
            <h2 contenteditable="true">Tentang Owner</h2>
            <p contenteditable="true">
              Nama : Vindiar Johan Diputra <br />
              Tanggal Lahir : 23 Maret 2004 <br />
              Saya saat ini Sedang menempuh gelar sarjana prodi teknik informatika di Universitas Gunadarma
            </p>
          </article>
        </section>
      </aside>
    </main>

    <footer>
      <section id="contact">
        <ul>
          <li>Created By Vindiar Johan Diputra</li>
          <li><a href="https://vindiarputra.github.io/portfolio-tailwindcss/" target="_blank">vindiarputra.github.io</a></li>
        </ul>
      </section>

      <section id="social-media">
        <p>Follow Me</p>
        <section class="iconWrap">
          <section class="icon">
            <a id="github" href="https://github.com/vindiarputra" target="_blank"><img src="assets/icons8-github.gif" alt="#" /></a>
            <p>github</p>
          </section>
          <section class="icon">
            <a href="https://www.instagram.com/vindiarrr/" target="_blank"><img src="assets/icons8-instagram.gif" alt="#" /></a>
            <p>instagram</p>
          </section>
        </section>
      </section>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
